*{
    margin: 0;
    padding: 0;
    font-family: cursive;
}
/* header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin-left: 150px;
    margin-right: 150px;
}
.logo{
    height: 50px;
    width: 50px;
}
h1{
    font-size: 40px;
    color: black;
}
.search{
    padding-left: 215px;
    padding-right: 215px;
    border-radius: 100px;
    font-weight: bold;
}
.sign{
    text-decoration: none;
    color: black;
}
.shopping{
    height: 100%;
    border-radius: 50%;
    border: none;
}
.shopping_cart{
    height: 100%;
    border-radius: 50%;
}

/* nav */
nav{
    margin-left: 150px;
    margin-right: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid black;
    height: 45px;
    margin-top: 20px;
}
a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: bold;
    font-family: none;
}
.text{
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 10px;
    text-align: center;
}
#text{
    font-size: 38px;
}

/*main articl*/

main{
    margin-right: 150px;
    margin-left: 150px;
    margin-top: 25px;
    height: 250px;
    display: flex;
    justify-content: space-between;
}
.article{
    background-color: aquamarine;
    display: flex;
    justify-content: none;
}
.paragh{
    width: 250px;
    height: 250px;
    background-color: rgb(37, 215, 255);
    text-align: center;
    display: inline;
}
#pr{
    font-size: 24px;
    font-weight: bold;
    font-family: cursive;
    color: white;
    margin: 15px 15px auto 15px;
}
.discover{
    margin-top: 35px;
}
#discover{
    color: white;
    font-family: none;
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
    margin-top: 230px;
}
#tree{
    height: 250px;
    width: 300px;
}
/* main aside*/

.aside{
    display: inline;
}
#b-tree{
    height: 180px;
    margin-left: 25px;
    width: 775px;

}
.SA{
    height: 50px;
    width: 400px;
    background-color: rgb(37, 215, 255);
    display: flex;
    align-items: center;
    margin-left: 25px;
    margin-top: 15px;
}
#soothing{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 30px;
    color: white;
    margin-left: 100px;
}

/*footer*/

footer{
    margin-top: 20px;
    margin-left: 150px;
    margin-right: 150px;
    height: 150px;
    background-color:  rgb(91, 219, 247);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.img-tree{
    height: 115px;
    width: 115px;
    border-radius: 50%;
}
#name{
    font-size: 18px;
}
.varieties{
    text-align: center;
}

/*cookie*/

.cookie{
    margin-left: 150px;
    margin-right: 150px;
    height: 120px;
    border: 5px solid black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
}
#att{
    width: 40%;
}
.accept{
    padding: 12px;
    background-color: rgb(22, 203, 243);
    color: white;
    box-shadow: 3px 3px black;
    border: 3px solid black;
}
.accept :hover{
    background-color: wheat;
}
#p-cookie{
    font-size: 17px;
}
#a-cookie{
    text-decoration: underline;
    color: blue;
}